	Command being timed: "rclone copy /tmp/blip-src.bin minio:bench/ --no-check-dest --log-file /tmp/blip-rclone.log --log-level INFO"
	User time (seconds): 25.61
	System time (seconds): 17.01
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 258
	Minor (reclaiming a frame) page faults: 6005
	Voluntary context switches: 163147
	Involuntary context switches: 8700
	Swaps: 0
	File system inputs: 14167024
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
