	Command being timed: "fio /lab/configs/fio/seq-write.fio --output-format=json --output=/lab/results/profiling/seq-write/fio.json"
	User time (seconds): 0.43
	System time (seconds): 11.64
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 912
	Minor (reclaiming a frame) page faults: 2635
	Voluntary context switches: 36845
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 56928
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
