FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl unzip jq fuse3 s3fs fio time tar gzip xz-utils \
        python3 python3-pip python3-matplotlib \
        bash coreutils procps \
        strace tcpdump linux-tools-generic graphviz iproute2 iputils-ping \
        golang-go git \
    && rm -rf /var/lib/apt/lists/*

# Install rclone (released binary)
RUN curl -fsSL https://rclone.org/install.sh | bash \
    && rclone version

# Install MinIO client (mc) for bucket setup
RUN curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc

# FUSE allow_other when needed
RUN echo "user_allow_other" >> /etc/fuse.conf

WORKDIR /lab
