	Command being timed: "fio /lab/configs/fio/rand-rw.fio --output-format=json --output=/lab/results/profiling/rand-rw/fio.json"
	User time (seconds): 6.20
	System time (seconds): 54.62
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:45.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 964
	Minor (reclaiming a frame) page faults: 2373
	Voluntary context switches: 1070182
	Involuntary context switches: 1710
	Swaps: 0
	File system inputs: 66632
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
