File: rclone
Build ID: af1e41c07d7058d38c0a0f52143210b49eada9ad
Type: inuse_space
Time: Apr 26, 2026 at 5:10am (UTC)
Showing nodes accounting for 5.52MB, 49.61% of 11.12MB total
Showing top 30 nodes out of 85
      flat  flat%   sum%        cum   cum%
         0     0%     0%     8.05MB 72.37%  runtime.main
         0     0%     0%     7.05MB 63.37%  runtime.doInit (inline)
         0     0%     0%     7.05MB 63.37%  runtime.doInit1
         0     0%     0%        2MB 17.99%  github.com/rclone/rclone/fs.init.1
         0     0%     0%        2MB 17.99%  github.com/rclone/rclone/fs.init.1-range1 (inline)
         0     0%     0%        2MB 17.99%  github.com/rclone/rclone/fs.init.1.SplitSeq.splitSeq.func1 (inline)
         0     0%     0%        2MB 17.99%  mime.TypeByExtension
         0     0%     0%        2MB 17.99%  mime.initMime
         0     0%     0%        2MB 17.99%  mime.initMimeUnix
         0     0%     0%        2MB 17.99%  mime.loadMimeFile
       1MB  8.99%  8.99%        2MB 17.99%  mime.setExtensionType
         0     0%  8.99%        2MB 17.99%  sync.(*Once).Do (inline)
         0     0%  8.99%        2MB 17.99%  sync.(*Once).doSlow
    1.50MB 13.52% 22.51%     1.50MB 13.52%  runtime.allocm
         0     0% 22.51%     1.50MB 13.52%  runtime.newm
         0     0% 22.51%     1.50MB 13.52%  runtime.resetspinning
         0     0% 22.51%     1.50MB 13.52%  runtime.schedule
         0     0% 22.51%     1.50MB 13.52%  runtime.startm
         0     0% 22.51%     1.50MB 13.52%  runtime.wakep
    1.01MB  9.11% 31.62%     1.01MB  9.11%  github.com/colinmarc/hdfs/v2/internal/protocol/hadoop_hdfs.init
         0     0% 31.62%        1MB  9.01%  runtime.mstart
         0     0% 31.62%        1MB  9.01%  runtime.mstart0
         0     0% 31.62%        1MB  9.01%  runtime.mstart1
       1MB  9.00% 40.61%        1MB  9.00%  runtime.malg
         0     0% 40.61%        1MB  9.00%  runtime.newproc.func1
         0     0% 40.61%        1MB  9.00%  runtime.newproc1
         0     0% 40.61%        1MB  9.00%  runtime.systemstack
         0     0% 40.61%        1MB  8.99%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).expand
       1MB  8.99% 49.61%        1MB  8.99%  internal/sync.newIndirectNode[go.shape.interface {},go.shape.interface {}] (inline)
         0     0% 49.61%        1MB  8.99%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
