	Command being timed: "tar -xzf /tmp/lab-tree.tar.gz -C /mnt/rclone"
	User time (seconds): 1.09
	System time (seconds): 5.55
	Percent of CPU this job got: 13%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 311
	Voluntary context switches: 88466
	Involuntary context switches: 1217
	Swaps: 0
	File system inputs: 84880
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
