	Command being timed: "fio /lab/configs/fio/rand-rw.fio --output-format=json --output=/lab/results/raw/minio/rclone-rand-rw.json"
	User time (seconds): 5.19
	System time (seconds): 47.51
	Percent of CPU this job got: 18%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:52.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 970
	Minor (reclaiming a frame) page faults: 2393
	Voluntary context switches: 1065109
	Involuntary context switches: 1212
	Swaps: 0
	File system inputs: 65544
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
