	Command being timed: "fio /lab/configs/fio/small-files.fio --output-format=json --output=/lab/results/raw/minio/rclone-small-files.json"
	User time (seconds): 1.98
	System time (seconds): 13.55
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2141
	Minor (reclaiming a frame) page faults: 2454
	Voluntary context switches: 122741
	Involuntary context switches: 1251
	Swaps: 0
	File system inputs: 67368
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
