	Command being timed: "fio /lab/configs/fio/seq-read.fio --output-format=json --output=/lab/results/raw/minio/rclone-seq-read.json"
	User time (seconds): 0.26
	System time (seconds): 4.49
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 974
	Minor (reclaiming a frame) page faults: 2618
	Voluntary context switches: 22704
	Involuntary context switches: 795
	Swaps: 0
	File system inputs: 67056
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
