	Command being timed: "fio /lab/configs/fio/seq-write.fio --output-format=json --output=/lab/results/raw/minio/rclone-seq-write.json"
	User time (seconds): 0.56
	System time (seconds): 10.51
	Percent of CPU this job got: 24%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 974
	Minor (reclaiming a frame) page faults: 2616
	Voluntary context switches: 37256
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 67432
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
