	Command being timed: "fio /lab/configs/fio/rand-rw.fio --output-format=json --output=/lab/results/raw/minio/s3fs-rand-rw.json"
	User time (seconds): 17.41
	System time (seconds): 71.29
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03:47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1000
	Minor (reclaiming a frame) page faults: 2361
	Voluntary context switches: 1643803
	Involuntary context switches: 1669
	Swaps: 0
	File system inputs: 71056
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
