	Command being timed: "fio /lab/configs/fio/seq-write.fio --output-format=json --output=/lab/results/raw/minio/s3fs-seq-write.json"
	User time (seconds): 1.05
	System time (seconds): 10.15
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:26.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1005
	Minor (reclaiming a frame) page faults: 2583
	Voluntary context switches: 45745
	Involuntary context switches: 275
	Swaps: 0
	File system inputs: 72696
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
