	Command being timed: "fio /lab/configs/fio/small-files.fio --output-format=json --output=/lab/results/profiling/small-files/fio.json"
	User time (seconds): 1.51
	System time (seconds): 8.38
	Percent of CPU this job got: 9%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:48.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2084
	Minor (reclaiming a frame) page faults: 2461
	Voluntary context switches: 124618
	Involuntary context switches: 1110
	Swaps: 0
	File system inputs: 56464
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
