	Command being timed: "rclone copy /tmp/blip-src-2048.bin ceph:bench/ --no-check-dest --log-file /tmp/blip-rclone.log --log-level INFO"
	User time (seconds): 29.48
	System time (seconds): 19.56
	Percent of CPU this job got: 135%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 5887
	Voluntary context switches: 167548
	Involuntary context switches: 13688
	Swaps: 0
	File system inputs: 14261792
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
