	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/minio/concurrent/rclone-N20.json"
	User time (seconds): 12.31
	System time (seconds): 86.48
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1830
	Minor (reclaiming a frame) page faults: 4903
	Voluntary context switches: 1046340
	Involuntary context switches: 18447
	Swaps: 0
	File system inputs: 74832
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
