	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/minio/concurrent/rclone-N5.json"
	User time (seconds): 4.87
	System time (seconds): 58.02
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 977
	Minor (reclaiming a frame) page faults: 2937
	Voluntary context switches: 267250
	Involuntary context switches: 3953
	Swaps: 0
	File system inputs: 65976
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
