	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/minio/concurrent/s3fs-N5.json"
	User time (seconds): 7.78
	System time (seconds): 93.44
	Percent of CPU this job got: 115%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 977
	Minor (reclaiming a frame) page faults: 2939
	Voluntary context switches: 698267
	Involuntary context switches: 5230
	Swaps: 0
	File system inputs: 64624
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
