	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/minio/concurrent/s3fs-N20.json"
	User time (seconds): 3.16
	System time (seconds): 22.78
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1902
	Minor (reclaiming a frame) page faults: 5064
	Voluntary context switches: 268603
	Involuntary context switches: 1079
	Swaps: 0
	File system inputs: 96400
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
