	Command being timed: "fio /lab/configs/fio/rand-rw.fio --output-format=json --output=/lab/results/raw/ceph/rclone-rand-rw.json"
	User time (seconds): 5.54
	System time (seconds): 68.01
	Percent of CPU this job got: 20%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:50.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 968
	Minor (reclaiming a frame) page faults: 2387
	Voluntary context switches: 1065867
	Involuntary context switches: 987
	Swaps: 0
	File system inputs: 66072
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
