	Command being timed: "fio /lab/configs/fio/small-files.fio --output-format=json --output=/lab/results/raw/ceph/rclone-small-files.json"
	User time (seconds): 2.06
	System time (seconds): 13.82
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2139
	Minor (reclaiming a frame) page faults: 2442
	Voluntary context switches: 131030
	Involuntary context switches: 1286
	Swaps: 0
	File system inputs: 66120
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
