	Command being timed: "fio /lab/configs/fio/small-files.fio --output-format=json --output=/lab/results/raw/ceph/s3fs-small-files.json"
	User time (seconds): 4.09
	System time (seconds): 14.36
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:04.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2138
	Minor (reclaiming a frame) page faults: 2442
	Voluntary context switches: 268063
	Involuntary context switches: 1130
	Swaps: 0
	File system inputs: 65632
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
