	Command being timed: "fio /lab/configs/fio/seq-write.fio --output-format=json --output=/lab/results/raw/ceph/s3fs-seq-write.json"
	User time (seconds): 0.80
	System time (seconds): 12.07
	Percent of CPU this job got: 10%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 995
	Minor (reclaiming a frame) page faults: 2588
	Voluntary context switches: 45541
	Involuntary context switches: 342
	Swaps: 0
	File system inputs: 70488
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
