	Command being timed: "tar -xzf /tmp/lab-tree.tar.gz -C /mnt/s3fs"
	User time (seconds): 0.90
	System time (seconds): 6.34
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:06.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 305
	Voluntary context switches: 104151
	Involuntary context switches: 531
	Swaps: 0
	File system inputs: 85128
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
