	Command being timed: "fio /lab/configs/fio/seq-read.fio --output-format=json --output=/lab/results/raw/ceph/s3fs-seq-read.json"
	User time (seconds): 0.21
	System time (seconds): 4.83
	Percent of CPU this job got: 9%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 997
	Minor (reclaiming a frame) page faults: 2588
	Voluntary context switches: 15697
	Involuntary context switches: 179
	Swaps: 0
	File system inputs: 71512
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
