	Command being timed: "fio /lab/configs/fio/rand-rw.fio --output-format=json --output=/lab/results/raw/ceph/s3fs-rand-rw.json"
	User time (seconds): 16.66
	System time (seconds): 70.73
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59:52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 968
	Minor (reclaiming a frame) page faults: 2388
	Voluntary context switches: 1641782
	Involuntary context switches: 1447
	Swaps: 0
	File system inputs: 65912
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
