	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/ceph/concurrent/rclone-N20.json"
	User time (seconds): 10.57
	System time (seconds): 80.85
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1757
	Minor (reclaiming a frame) page faults: 4986
	Voluntary context switches: 688070
	Involuntary context switches: 14681
	Swaps: 0
	File system inputs: 65672
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
