	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/ceph/concurrent/rclone-N5.json"
	User time (seconds): 6.18
	System time (seconds): 49.01
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 976
	Minor (reclaiming a frame) page faults: 2946
	Voluntary context switches: 503721
	Involuntary context switches: 3329
	Swaps: 0
	File system inputs: 65512
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
