	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/ceph/concurrent/rclone-N1.json"
	User time (seconds): 1.45
	System time (seconds): 12.23
	Percent of CPU this job got: 20%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 968
	Minor (reclaiming a frame) page faults: 2418
	Voluntary context switches: 170334
	Involuntary context switches: 234
	Swaps: 0
	File system inputs: 65664
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
