	Command being timed: "fio /lab/configs/fio/concurrent.fio --output-format=json --output=/lab/results/raw/ceph/concurrent/s3fs-N10.json"
	User time (seconds): 8.06
	System time (seconds): 80.85
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1361
	Minor (reclaiming a frame) page faults: 3584
	Voluntary context switches: 695680
	Involuntary context switches: 9808
	Swaps: 0
	File system inputs: 65544
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
