	Command being timed: "fio /lab/configs/fio/seq-read.fio --output-format=json --output=/lab/results/profiling/seq-read/fio.json"
	User time (seconds): 1.95
	System time (seconds): 12.38
	Percent of CPU this job got: 19%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 912
	Minor (reclaiming a frame) page faults: 2895
	Voluntary context switches: 52101
	Involuntary context switches: 1908
	Swaps: 0
	File system inputs: 55856
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
