File: rclone
Build ID: af1e41c07d7058d38c0a0f52143210b49eada9ad
Type: inuse_space
Time: Apr 26, 2026 at 5:03am (UTC)
Showing nodes accounting for 4.91MB, 42.88% of 11.45MB total
Showing top 30 nodes out of 76
      flat  flat%   sum%        cum   cum%
         0     0%     0%     5.54MB 48.37%  runtime.main
         0     0%     0%     5.04MB 44.01%  runtime.doInit (inline)
         0     0%     0%     5.04MB 44.01%  runtime.doInit1
         0     0%     0%     2.27MB 19.81%  bazil.org/fuse/fs.(*Server).Serve.func1
    1.13MB  9.87%  9.87%     2.27MB 19.81%  bazil.org/fuse/fs.(*Server).handleRequest
         0     0%  9.87%     2.27MB 19.81%  bazil.org/fuse/fs.(*Server).serve
         0     0%  9.87%     2.01MB 17.53%  sync.(*Once).Do (partial-inline)
         0     0%  9.87%     2.01MB 17.53%  sync.(*Once).doSlow
    1.50MB 13.12% 22.99%     1.50MB 13.12%  runtime.allocm
         0     0% 22.99%     1.50MB 13.12%  runtime.newm
         0     0% 22.99%     1.50MB 13.12%  runtime.resetspinning
         0     0% 22.99%     1.50MB 13.12%  runtime.schedule
         0     0% 22.99%     1.50MB 13.12%  runtime.startm
         0     0% 22.99%     1.50MB 13.12%  runtime.wakep
         0     0% 22.99%     1.50MB 13.10%  github.com/rclone/rclone/fs.init.1
         0     0% 22.99%     1.50MB 13.10%  github.com/rclone/rclone/fs.init.1-range1 (inline)
         0     0% 22.99%     1.50MB 13.10%  github.com/rclone/rclone/fs.init.1.SplitSeq.splitSeq.func1 (inline)
         0     0% 22.99%     1.50MB 13.10%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Store (inline)
         0     0% 22.99%     1.50MB 13.10%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Swap
         0     0% 22.99%     1.50MB 13.10%  mime.TypeByExtension
         0     0% 22.99%     1.50MB 13.10%  mime.initMime
         0     0% 22.99%     1.50MB 13.10%  mime.initMimeUnix
         0     0% 22.99%     1.50MB 13.10%  mime.loadMimeFile
         0     0% 22.99%     1.50MB 13.10%  mime.setExtensionType
         0     0% 22.99%     1.50MB 13.10%  sync.(*Map).Store (inline)
         0     0% 22.99%     1.14MB  9.94%  bazil.org/fuse.(*Conn).ReadRequest
         0     0% 22.99%     1.14MB  9.94%  bazil.org/fuse.(*ReadRequest).Respond
    1.14MB  9.94% 32.93%     1.14MB  9.94%  bazil.org/fuse.allocMessage
         0     0% 32.93%     1.14MB  9.94%  bazil.org/fuse.getMessage (inline)
    1.14MB  9.94% 42.88%     1.14MB  9.94%  bazil.org/fuse.newBuffer (inline)
